# EasyPicture

./: README.md
src/: EasyPicture.sln
src/EasyPicture/: EasyPicture.csproj  Program.cs  appsettings.json
src/EasyPicture/Models/: PictureLocations.cs  Post.cs  Posts.cs
src/EasyPicture/Modules/: AccessDataFactory.cs  AuditHandler.cs  IAccessDataFactory.cs  IAuditHandler.cs  IRuleApiController.cs  RuleApiController.cs
src/EasyPicture/Postman/: EasyPicture.postman_collection.json
src/EasyPicture/Properties/: launchSettings.json
src/EasyPicture/Services/: ServiceA.cs
src/EasyPicture/Storage/: EasyTracking.accdb  EasyTracking.laccdb
